# geoinfo-rpc

./: .gitignore  README.md  geoinfo-rpc.eml  geoinfo-rpc.userlibraries  pom.xml
src/main/java/com/dianping/osm/insertIntoGis/: addByTable.java
src/main/java/com/dianping/osm/rpc/: GeoCoder.java  HttpGetTool.java  Main.java  ParseStrTools.java  ProvinceName.java
src/main/java/com/dianping/osm/sql/: MySQLCon.java  PostgreSQLCon.java
src/main/java/com/dianping/osm/tools/: BoundaryFileToDB.java  CoordinateToAddress.java  DBConnector.java  ShanghaiGeoCoder.java  Test.java  TestDB.java
src/main/java/com/dianping/osm/uitls/: AddDBIndexTool.java  BoundaryTool.java  DBTableCluster.java  StringFilterTool.java  TestTool.java
src/main/resources/: freemarker.properties
src/main/resources/config/: applicationContext.properties
src/main/resources/config/spring/local/: appcontext-client.xml  appcontext-core.xml
src/main/resources/log/: log4j.xml
src/test/java/com/dianping/georpc/test/: LocationRPCTest.java  MapTest.java
